<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterling Duke</title>
    <!--Icon for Title ??-->

    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/e8317ce202.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="body">
    <!--Main--------------------->
    <section id="main">
        <!--Navigation-------------->
        <nav>
            <a href="#" class="logo">sd</a>
            <!-----menu-------------->
            <ul class="topmenu">
                <li>
                    <a href="" class="active">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#portfolio">portfolio</a>
                </li>
                <li>
                    <a href="#services">services</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
            <a href="#" class="lang">En</a>

        </nav>

        <div class="name">
            <div id="hello">
                <p>hello,</p>

                <h1>i'm <font color="red">Sterling</font> Duke</h1>

                <p class="details">
                    Thanks for stopping by. <br>
                    I hope you find what you're looking for.
                </p>

                <a href="#" class="cv-btn">download CV</a>
            </div>
            <img src="assets/images/karina-chance-81.jpg" alt="Sterling" id="sterling" title="sterling" />
        </div>

        <div class="social">
            <a href="https://www.facebook.com/photo/?fbid=10207593197205584&set=a.4352920018752" alt="Facebook"
                title="Facebook"><i class="fab fa-facebook"></i> </a>
            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i> </a>
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i> </a>
        </div>
    </section>

    <section id="about">
        <div class="about-text">
            <h1> about me:</h1>
            <h2>learning fullstack web development</h2>
            <p>
                I'm a Chef that is turning slowley like a decadent suckling pig into a fullstack web developer. I hope to bring my creativity, hard work ethic, and my attention to details to create a new path in life that can be just as awarding as my last. I look foward everyday to learning something new from the BCS program and apply those new skills into my everyday web development. 
            </p>
        </div>
        </div>
        <img src="assets/images/pankaj-patel-yEAOfWSdzgM-unsplash.jpg" alt="computer" id="computer" title="computer" />
        </div>

    </section>

    <section id="portfolio">
        <div class="portfolio-text">
            <h1>portfolio:</h1>
            <h2>check out my work.</h2>
            <p> 
                This section soon will show off projects I have completed in BCS program, and hopefully real world applications as well. Until then close your eyes, and imagine clicking onto the project images letting your mind slowely melt away with amazement.
            </p>

        </div>
        <div class="work">
            <a href="https://github.com/Sterlingduke/Homework_2-SEO"><img src="assets/images/mikhail-arefiev-g72estqMhmg-unsplash.jpg" alt="SEO" title="SEO"></a>

            <h3>SEO</h3>
        </div>
        <div class="work">
            <img src="assets/images/marcus-wallis-R1qHDAEnCmc-unsplash.jpg" alt="Rock Paper Scissors" title="Rock Paper Scissor">
            <h3>Rock Paper Scissors</h3>
        </div>
        </div>


    </section>

    <section id="services">
        <div class="services-text">
            <h1>services</h1>
            <h2>what can i do for you?</h2>
            <p>
                If your looking for a amazing meal or want to bounce recipes off each other I'm your guy. If you need help with web development I'm not quit there yet. I hope to provide quality service in the near future. LOOK OUT FOR ME!
            </p>
        </div>
        <div>
            <img src="assets/images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Group Work" title="Group Work" id="services"/>
        </div>

    </section>


    <section id="contact">
        <div class="contact-text">
            <h1> contact me</h1>
            <h2>lets chat.</h2>
            <p>
                <a class="email" href = "mailto:sterlingcduke@gmail.com">email.</a>
                <a class="email"href="tel:415-722-4251">call/text.</a>

            </p>
        </div>
        <div>
            <img src="assets/images/louis-hansel-shotsoflouis-OgDrj7Q8EAw-unsplash.jpg" alt="phone" title="Phone"id="phone"/>
        </div>

    </section>






</body>
<footer>
    <div class="container">
        my ideas &copy;
    </div>
</footer>

</html>